{"flutter":{"platforms":{"android":{"default":{"projectId":"samplepush-f31a1","appId":"1:641192664826:android:9f630ca2b82a4cdad63343","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"samplepush-f31a1","configurations":{"android":"1:641192664826:android:9f630ca2b82a4cdad63343","ios":"1:641192664826:ios:20c02afa013cb851d63343"}}}}}}